In [24]:
import pandas as pd
from sqlalchemy import create_engine

In [25]:
stores_file = "../walmart/stores.csv"
stores_df = pd.read_csv(stores_file)

stores_df.set_index('Store',inplace = True)
stores_df.head()

      Type    Size
Store
1        A  151315
2        A  202307
3        B   37392
4        A  205863
5        B   34875

In [26]:
drop_type = stores_df.drop(columns=['Type'])
drop_type.head()

         Size
Store
1      151315
2      202307
3       37392
4      205863
5       34875

In [27]:
features_file = "../walmart/features.csv"
features_df = pd.read_csv(features_file)

features_df.set_index('Date',inplace = True)
features_df.head()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,
2010-02-05,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
2010-02-12,1,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2010-02-19,1,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
2010-02-26,1,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
2010-03-05,1,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [28]:
drop_features = features_df.drop(columns=['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5','IsHoliday'])
drop_features.head()

            Store  Temperature  Fuel_Price         CPI  Unemployment
Date
2010-02-05      1        42.31       2.572  211.096358         8.106
2010-02-12      1        38.51       2.548  211.242170         8.106
2010-02-19      1        39.93       2.514  211.289143         8.106
2010-02-26      1        46.63       2.561  211.319643         8.106
2010-03-05      1        46.50       2.625  211.350143         8.106

In [22]:
info_file = "../walmart/train.csv"
info_df = pd.read_csv(info_file)

info_df.set_index('Date',inplace = True)
info_df.head()

            Store  Dept  Weekly_Sales  IsHoliday
Date
2010-02-05      1     1      24924.50      False
2010-02-12      1     1      46039.49       True
2010-02-19      1     1      41595.55      False
2010-02-26      1     1      19403.54      False
2010-03-05      1     1      21827.90      False

In [29]:
drop_dept = info_df.drop(columns=['Dept'])
drop_dept.head()

            Store  Weekly_Sales  IsHoliday
Date
2010-02-05      1      24924.50      False
2010-02-12      1      46039.49       True
2010-02-19      1      41595.55      False
2010-02-26      1      19403.54      False
2010-03-05      1      21827.90      False